<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body>
        
        

        <input type="checkbox" id="ativar-dark"  class="ativar-dark">
        <div class="dark-mode">
            <!-- CABEÇALHO -->
            <header>
                
                <div class="container">
                    <label for="ativar-dark">
                        <span></span>
                    </label>
                    <div class="linha">

                        <!-- CAIXA FOTO DE PERFÍL -->
                        <div class="coluna coluna-esquerda">
                            <figure>
                                <img src="./assets/img/rocha.jpg" alt="Gilberto Rocha">
                                <figcaption class="hidden">Gilberto Rocha</figcaption>
                            </figure>
                        </div>

                        <!-- INFORMAÇÕES PESSOAIS -->
                        <div class="coluna coluna-direita">

                            <h1>Gilberto Rocha</h1>
                            <p>Coordenador de Operações</p>

                            <ul>
                                <li>
                                    <a href=>gilberto.r@outlook.com</a>
                                </li>
                                <li>
                                    <a href=>(11)9 9191-4885</a>
                                </li>
                                <li>
                                    <a href=>Rua Antonio Júlio dos Santos - São Paulo-SP</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </header>

            <main>
                
                <div class="container">

                    <div class="linha">

                        <!-- CONTEÚDO LADO ESQUERDO -->
                        <div class="coluna coluna-esquerda">
                        
                            <section>
                                <span class="topo-direita"></span>
                                <h2>Perfil Profissional</h2>
                                <p>Profissional da área de segurança patrimonial, com experiência em funções de coordenação, supervisão e Liderança. Gestão de equipe, nos segmentos de sistemas de CFTV, projetos de portaria remota, controle de acesso e alarme. Gestão de qualidade de serviços e atendimento ao cliente. Atuação no relacionamento com clientes, focando sua fidelização e realização de um bom atendimento. Gestão de contrato de fornecedores e terceiros.</p>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>Projetos de Portaria Remota</li>
                                    <li>Projetos de Sitema de CFTV</li>
                                    <li>Projetos de Sistema de Alarma</li>
                                    <li>Projetos de automação</li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>HTML 5 - Kenzie Academy</li>
                                    <li>CSS 3 - Kenzie Academy</li>
                                    <li>Javascript - Kenzie Academy</li>
                                    <li>React Js - Kenzie Academy</li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                            <span class="topo-direita"></span>
                            <h2>Cursos</h2>
                            <ul>
                                <li>HTML 5 - Kenzie Academy</li>
                                <li>CSS 3 - Kenzie Academy</li>
                                <li>Javascript - Kenzie Academy</li>
                                <li>React Js - Kenzie Academy</li>
                            </ul>
                            <span class="baixo-esquerda"></span>
                        </section>

                        </div>
                        
                        <!-- CONTEÚDO LADO DIREITA -->
                        <div class="coluna coluna-direita">

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Coordenador de Segurança</h3>
                                        <strong>Nome da empresa: Aster - Segurança e Facilities, Tempo integral</strong>
                                        <p>Período do empregador. de 2013 - a momento atual. Coordenador da área técnica de segurança eletrônica e projetos de portaria remota. Coordenador da área de TI da equipe interna e terceiros. Coordenador de compras de equipamentos de segurança eletrônica e TI. Participação da coordenação da equipe de atendimento de portaria remota.</p>
                                    </li>
                                    <li>
                                        <h3>Facilitador de treinamento</h3>
                                        <strong>Nome da empresa: Aster - Segurança e Facilities, Tempo integral</strong>
                                        <p>Coordenação da equipe de inspetores e líderes de segurança patrimonial, serviços de portaria e limpeza na região de São Paulo e interior. Acompanhamento de ocorrências em clientes. Participação em treinamento e recrutamento de novos profissionais.</p>
                                    </li>
                                    <li>
                                        <h3>Líder de equipes</h3>
                                        <strong>Nome da empresa: Aster - Segurança e Facilities, Tempo integral</strong>
                                        <p>Líder da equipe de segurança nos postos de serviços. Responsável pelo abastecimento e controle dos veículos. Responsável pela elaboração de relatórios.</p>
                                    </li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Formação</h2>
                                <ul>
                                    <li>
                                        <h3>Projeto de Implantação de Sistema de Portaria<strong>2021 - 2021</strong></h3>
                                        <p>ABESE</p>
                                    </li>
                                    <li>
                                        <h3>Planejamento e Gerência de Projetos com Ênfase no PMI <strong> 2020 - 2020</strong></h3>
                                        <p>Faculdade Impacta Tecnologia</p>
                                    </li>
                                    <li>
                                        <h3>Sistemas de Informação <strong>2019 - 2022</strong></h3>
                                        <p>FIAP</p>
                                    </li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                        </div>

                    </div>
                </div>

            </main>

            <footer>
                <div class="container">

                    <nav>
                        <ul class="info-contato">
                            <li>
                                <a href=><strong>E-mail:</strong> gilberto.r@outlook.com</a>
                            </li>
                            <li>
                                <a href=><strong>Telefone:</strong> (11) 9 9191-8485</a>
                            </li>
                            <li>
                                <a href=><strong>Endereço:</strong> Rua Antonio Júlio dos Santos - São Paulo-SP</a>
                            </li>
                        </ul>
                    </nav> 
                    
                    <nav>
                        <ul class="redes-sociais">
                            <li>
                                <a href="https://www.linkedin.com/in/gilberto-meireles/">
                                    <img src="./assets/img/linkedin.svg" alt=>
                                    <p>Linkedin</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Gilberto-Rocha">
                                    <img src="./assets/img/github-big-logo.svg"alt=>
                                    <p>Github</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/gmrocha_27/">
                                    <img src="./assets/img/instagram.svg" alt="Instagram">
                                    <p>Instagram</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCQ7SRjxfwOhQBTllULPLdag">
                                    <img src="./assets/img/youtube.svg" alt=>
                                    <p>Youtube</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/gilberto.rocha.5667901/">
                                    <img src="./assets/img/facebook-app-symbol.svg" alt="Facebook">
                                    <p>Facebook</p>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </footer>
        </div>
        
    </body>
</html>
